# Realtime-Dashboard

./: .env  README.md  SPEC.md  docker-compose.yml
Aws/: task-definition-back.json  task-definition-front.json
Backend/Infrastructure/: DepedencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Auth/: AuthPolicies.cs  JwtOptions.cs  JwtTokenGenerator.cs
Backend/Infrastructure/BackgroundJobs/: DeadlineFailWorker.cs
Backend/Infrastructure/Common/SystemClock/: SystemClock.cs
Backend/Infrastructure/DependencyInjection/: InfraestructureModule.cs  ServiceCollectionExtensions.cs
Backend/Infrastructure/Finder/Ticket/: TicketFinder.cs
Backend/Infrastructure/Finder/User/: UserFinder.cs
Backend/Infrastructure/Migrations/: 20260226182515_InitialCreate.Designer.cs  20260226182515_InitialCreate.cs  20260302185106_InitialCreate.Designer.cs  20260302185106_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistance/: AppContext.cs
Backend/Infrastructure/Persistance/EntityConfigurations/: TicketEntityConfiguration.cs  UserEntityConfiguration.cs
Backend/Infrastructure/Persistance/Migrations/: 20260318233207_UserUpdate.Designer.cs  20260318233207_UserUpdate.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistance/Seed/: DbSeeder.cs
Backend/Infrastructure/Persistence/Migrations/: 20260324232039_InitialCreate.Designer.cs  20260324232039_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Repository/Ticket/: TicketRepository.cs
Backend/Infrastructure/Repository/User/: UserRepository.cs
Backend/Infrastructure/Seed/: DbSeeder.cs
(+181 files in other folders)
